<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="public/favicon.ico" />
    <title>Hoja de Personaje - Jane Shepard</title>
</head>
<body>
    <header><img src="./public/images/logo-d20.png" alt="logo de la ficha" id="logo" title="Logo Xarxatec Activa"></header>
    <section id="datos_personales">
        <article id="avatar">
            <img src="./public/images/avatar_mini.png" alt="Avatar" id="avatar">
        </article>
        <aside id="nivel">
            <h4>Nivel 10</h4>
            <div id="barranivel">
                <div class="progreso_barra_nivel">80%</div>
            </div>
        </aside>
        <article id="nombre"><h3>Jane Shepard Blablabla</h3></article>
        <article id="contacto">
            <ul>
                <li>Email: j.shepard@n7.org</li>
                <li>Teléfono: 123 456 789</li>
            </ul>
        </article>
        <article id="descripcion">
            <h4>Sobre mí</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos nostrum tenetur eius nihil temporibus atque a voluptatibus accusantium ipsum reprehenderit praesentium ipsam eligendi nesciunt ullam molestiae dolor fugiat, similique impedit. Earum eaque quaerat, esse voluptatem aliquam itaque tempora placeat ut commodi laudantium quia nemo, expedita iure unde fuga dignissimos!</p>
        </article>
    </section>
    <section id="datos_formacion">
        <nav class="tabs_g1" id="expformacion">
            <input type="radio" name="tabs_g1" id="tabexp" checked="checked">
            <label for="tabexp">Experiencia</label>
            <article class="tab">
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio delectus suscipit excepturi reiciendis nulla minima impedit. Nesciunt, earum fuga!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vitae.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam consequuntur culpa, sint iure perferendis omnis.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quibusdam deserunt delectus explicabo quo corporis! Adipisci aperiam harum deleniti accusamus eligendi quam veritatis?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, facere reprehenderit? Ad, laborum?</li>
                </ul>
            </article>
            
            <input type="radio" name="tabs_g1" id="tabform">
            <label for="tabform">Formación</label>
            <article class="tab">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, facere.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eos beatae rem iste laboriosam doloremque.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aut veniam autem consequatur ipsum voluptatum asperiores ullam! Architecto, obcaecati enim!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima sapiente eos porro!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident voluptate nam numquam odit odio hic accusantium!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
            </article>
        </nav>
   
        <nav class="tabs_g2" id="skills">
            <input type="radio" name="tabs_g2" id="tabsoft" checked="checked">
            <label for="tabsoft">Soft Skills</label>
            <article class="tab">
                <ul>
                    <li><img src="private/icons/soft_skill/icon_soft_comunicacion.png" alt="Icono comunicación" title="Comunicación" class="iconos_skills"><img src="./public/images/2stars.png" alt="2 estrellas" title="2 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/soft_skill/icon_soft_default.png" alt="Icono soft skill" title="Soft Skill" class="iconos_skills"><img src="./public/images/2stars.png" alt="2 estrellas" title="2 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/soft_skill/icon_soft_default.png" alt="Icono soft skill" title="Soft Skill" class="iconos_skills"><img src="./public/images/2stars.png" alt="2 estrellas" title="2 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/soft_skill/icon_soft_default.png" alt="Icono soft skill" title="Soft Skill" class="iconos_skills"><img src="./public/images/2stars.png" alt="2 estrellas" title="2 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/soft_skill/icon_soft_default.png" alt="Icono soft skill" title="Soft Skill" class="iconos_skills"><img src="./public/images/2stars.png" alt="2 estrellas" title="2 Estrellas" class="estrellas"></li>
                </ul>
            </article>
            
            <input type="radio" name="tabs_g2" id="tabhard">
            <label for="tabhard">Hard skills</label>
            <article class="tab ">
                <ul>
                    <li><img src="private/icons/hard_skill/icon_hs_html64.png" alt="Icono HTML" title="HTML" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_css64.png" alt="Icono CSS" title="CSS" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_js64.png" alt="Icono JS" title="Javascript" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_lorem64.png" alt="Icono HTML" title="Icono HTML" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_lorem64.png" alt="Icono HTML" title="Icono HTML" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_lorem64.png" alt="Icono HTML" title="Icono HTML" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_lorem64.png" alt="Icono HTML" title="Icono HTML" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_lorem64.png" alt="Icono HTML" title="Icono HTML" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_lorem64.png" alt="Icono HTML" title="Icono HTML" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                    <li><img src="private/icons/hard_skill/icon_hs_lorem64.png" alt="Icono HTML" title="Icono HTML" class="iconos_skills"><img src="./public/images/4stars.png" alt="4 estrellas" title="4 Estrellas" class="estrellas"></li>
                </ul>
            </article>
        </nav>

        <nav class="tabs_g3" id="insigniaslvl">
            <input type="radio" name="tabs_g3" id="tabinsignia" checked="checked">
            <label for="tabinsignia">Insignias</label>
            <article class="tab iconos_badge">
                <img src="private/icons/badge/bagde_estrella64.png" alt="Insignia estrella" title="Logro estrella">
                <img src="private/icons/badge/bagde_estrella64.png" alt="Insignia estrella" title="Logro estrella">
                <img src="private/icons/badge/bagde_estrella64.png" alt="Insignia estrella" title="Logro estrella">
                <img src="private/icons/badge/bagde_estrella64.png" alt="Insignia estrella" title="Logro estrella">
                <img src="private/icons/badge/bagde_estrella64.png" alt="Insignia estrella" title="Logro estrella">
            </article>
            
        </nav>
    </section>
    <footer></footer>
</body>
</html>